Coffee_Application/Coffee_Application/UControl/UC_ControlBar.xaml

<UserControl x:Class="Coffee_Application.UControl.UC_ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee_Application.UControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="ucControlBar">

    <!--event mouse left down button-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction 
                Command="{Binding cm_MousemoveWindow}"
                CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        
        <!--colorZone-->
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding cm_MinimizeWindow}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button
                        Command="{Binding cm_MaximizeWindow}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Maximize" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button
                        Command="{Binding cm_CloseWindow}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Close" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Text="{Binding Tag, ElementName=ucControlBar}" VerticalAlignment="Center" Margin="16 0 0 0"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        
    </Grid>
</UserControl>
