Coffee_Application/Coffee_Application/View/MainWindow.xaml

<Window x:Class="Coffee_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Application"
        mc:Ignorable="d"
        
        Name="WB_MainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Coffee_Application.UControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <!--event load WD_Login-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding cm_LoadedWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--controlBar-->
        <Grid Grid.Row="0">
            <uc:UC_ControlBar Tag="{Binding Title, ElementName=WB_MainWindow}"></uc:UC_ControlBar>
        </Grid>

        <!--grid main-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--grid menu-->
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Left" Background="Transparent" Orientation="Horizontal">
                        
                        <!--group resources-->
                        <StackPanel.Resources>
                            
                            <!--stype button-->
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="Width" Value="70"></Setter>
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </Style>
                            
                        </StackPanel.Resources>
                        
                        <!--button menu-->
                        <Button ToolTip="Order">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--icon-->
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="CoffeeToGo" />
                                </Grid>
                                <!--content-->
                                <Grid Grid.Row="1">
                                    <TextBlock Text="Order" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>

                        <Button ToolTip="Order">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--icon-->
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="CoffeeToGo" />
                                </Grid>
                                <!--content-->
                                <Grid Grid.Row="1">
                                    <TextBlock Text="Order" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>

                        <Button ToolTip="Order">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--icon-->
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="CoffeeToGo" />
                                </Grid>
                                <!--content-->
                                <Grid Grid.Row="1">
                                    <TextBlock Text="Order" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>

                        <Button ToolTip="Order">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--icon-->
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="CoffeeToGo" />
                                </Grid>
                                <!--content-->
                                <Grid Grid.Row="1">
                                    <TextBlock Text="Order" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--grid orther-->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--fillter-->
                        <Grid Grid.Row="0">
                            <materialDesign:Card Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <DatePicker Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="Date start" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <DatePicker Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="Date finish" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Button VerticalAlignment="Center" Content="Accept" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Accept"></Button>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Separator Margin="5"></Separator>
                                    </Grid>

                                    <Grid Margin="0 0 0 5" Grid.Row="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <materialDesign:Card
                                                Background="#03a9f4"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <TextBlock Grid.Row="0" Text="1.Option" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Text="1.Number" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">

                                                        <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                             <StackPanel>
                                                                <Button Content="More" />
                                                                <Button Content="Options" />
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                        
                                                    </StackPanel>
                                                    
                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <materialDesign:Card
                                                Background="#03a9f4"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Padding="0"
                                                Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Text="1.Option" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Text="1.Number" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">

                                                        <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                            <StackPanel>
                                                                <Button Content="More" />
                                                                <Button Content="Options" />
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>

                                                    </StackPanel>

                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <materialDesign:Card
                                                Background="#03a9f4"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Padding="0"
                                                Width="200">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Text="1.Option" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                    <TextBlock Grid.Row="2" Text="1.Number" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">

                                                        <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                            <StackPanel>
                                                                <Button Content="More" />
                                                                <Button Content="Options" />
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>

                                                    </StackPanel>

                                                </Grid>
                                            </materialDesign:Card>
                                        </Grid>

                                    </Grid>
                                    
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                        <!--grid view-->
                        <Grid Grid.Row="1">
                            <materialDesign:Card Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                     
                                    <!--tilte database-->
                                    <Grid Grid.Row="0">
                                        <ListView>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Number" Width="auto"></GridViewColumn>
                                                    <GridViewColumn Header="Display name" Width="auto"></GridViewColumn>
                                                    <GridViewColumn Header="Options" Width="auto"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>

                                    <!--line-->
                                    <Grid Grid.Row="1">
                                        <Separator Margin="5"></Separator>
                                    </Grid>
                                    
                                    <!--database-->
                                    <Grid Grid.Row="1">
                                        <Separator Margin="5"></Separator>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                        
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
